<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sputnik</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
<div class="container">
    <header class="header">
        
        <div class="header__logo">
            <a href="index.html"><img src="images/logo1.png" alt=""></a>
        </div>
        
        <ul class="header-list">
          <li class="header-list list1"><a href="belka-strelka.html" target="_blank">Белка и Стрелка</a></li>
          <li  class="header-list list2"><a href="aboutProj.html" target="_blank">Про проект</a></li>
          <li class="header-list list3"><a href="index.html" >Сам проект</a></li>
        </ul>
        <div class="contact">
          <img class="contact__image1" src="images/mail-icon1.svg" alt="">
          <img src="images/phone-icon1.svg" alt="" class="contact__imag2">
           </div>
    </header>
    <main class="main">
     
      <div class="description">
        <div class="about">
        <h1 class="about__title">На Луну<br>и обратно </h1>
        <p class="descripton__p">Космически крутой туризм.<br> Пакетные и индивидуальные туры<br> по лучшим планетам галактики.</p>
        <button class="description__butt">ПОДБОР ТУРА
        </button>
      </div>
        <div class="main__big-image">
          <img src="images/moon-rocket1.png" alt="">
        </div>
      </div>
     
      <div class="features">
  
        <div class="feautures block1">
          <div class="block1__image">
            <img  alt="">
          </div>
          <div class="block1__text">
            <p>Комфортабельные<br>  ракеты отечественного<br> производства </p>
          </div>
        </div>
        <div class="feautures block2">
          <div class="block2__image">
            <img  alt="">
          </div>
          <div class="block2__text">
            <p>Вкусное и полезное <br>космическое питание на <br>борту</p>
          </div>
        </div>
        <div class="feautures block3">
          <div class="block3__image">
            <img  alt="">
          </div>
          <div class="block3__text">
            <p>Весь состав пилотов<br> состоитиз бывших<br> космонавтов</p>
          </div>
        </div>
        <div class="feautures block4">
          <div class="block4__image">
            <img alt="">
          </div>
          <div class="block4__text">
            <p>Экскурсии на луноходе<br> на Море Ясности<br> и Океан Бурь </p>
          </div>
        </div>
      </div>
      <section class="sputnik-section">
        <div class="blocksputnik">
          <div class="block-image">
        <img src="images/image-sputnik.webp" alt="">
      </div>
      <div class="blocksputnik-heading">
        <h1 class="sputnik-section__heading">СПУТНИК TuMnanoSat</h1>
        <div class="blocksputnik-text">
          TUMnanoSAT — наноспутник и первый<br> искусственный спутник Молдовы. Он был<br> построен Техническим университетом Молдовы и<br> запущен 15 июля 2022 года. Ракета SpaceX Falcon 9<br> доставила TUMnanoSAT на Международную космическую<br> станцию. Это было сделано в рамках миссии SpaceX <br>CRS-25 Commercial Resupply Service.
        <div class="link">
          <button class="link__button"><a class="link-cosmos" target="_blank0" href="https://newsmaker.md/rus/novosti/moldova-vykhodit-vkosmos-istoriya-pervogo-moldavskogo-sputnika-tumnanosat/">ПОДРОБНАЯ ИНФОРМАЦИЯ</a> </button>
        </div>
        </div>
     
      </div>
     
      </div>
      
      </section> 
       
   
    
    </main>
    <footer class="footer">
     
      <div class="company-about">
        <div class="author">
          <p class="author__text">
            ООО «Космос Зэ».<br>
            Все права защищены.
          </p>
         </div> 
        <div class="company-about__image">
          <img src="images/footer-logo.png" alt="">
        </div>
        <div class="company-about__title">
          Space-3 
        </div>
      
       
      </div>
      
        <div class="first-right-block">
          <div class="first-right-block__title">
           КОМПАНИЯ
          </div>
          <div class="first-right-block__subtitles">
            <div class="first-right block subtitle1">История</div>
            <div class="first-right block subtitle2">Миссия</div>
            <div class="first-right block subtitle3">Команда</div>
          </div>
        </div>
        <div class="second-right-block">
            <div class="second-right-block__title">
              КАТАЛОГ
            </div>
            <div class="second-right-block__subtitles">
              <div class="second-right block subtitle1">Полеты</div>
              <div class="second-right block subtitle2">Проживание</div>
              <div class="second-right block subtitle3">Экскурсии</div>
            </div>
          </div>
       
        <div class="third-right-block">
            <div class="third-right-block__title">
              КОНТАКТЫ
            </div>
            <div class="third-right-block__subtitles">
              <div class="third-right block subtitle1">Отправить заявку </div>
              <div class="third-right block subtitle2">Схема проезда</div>
              <div class="third-right block subtitle3">Время работы </div>
            </div>
          </div>

         
    </footer>
  
</div>

</body>
</html>
